{
  "name": "schemium",
  "version": "1.0.18",
  "description": "Build Command Line Interface applications on a simple way.",
  "main": "./bin/schemium.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "node . init",
    "help": "node . --help",
    "version": "node . -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brab0/schemium.git"
  },
  "author": "Rodrigo Brabo <brabo.rodrigo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brab0/schemium/issues"
  },
  "homepage": "https://github.com/brab0/schemium#readme",
  "dependencies": {
    "schemium-api": "0.0.2",
    "mkdirp": "^0.5.1",
    "mout": "^1.0.0",
    "nopt": "^4.0.1",
    "remote-origin-url": "^1.0.0",
    "require-files": "^0.0.4"
  },
  "bin": {
    "schemium": "./bin/schemium.js"
  },
  "schemium": {
    "commands": {
      "path": "commands/*.js"
    }
  }
}
